  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      11:41:46	Page1

Item	Quantity	Reference	Part
______________________________________________

1	6	C1,C2,C4,C5,C6,C7	100n
2	1	C4	CAP NP
3	1	C8	1u
4	2	C9,C11	22p
5	1	D1	M7
6	1	D2	CD1206-S015755
7	1	D3	CD1206-S01575
8	1	F1	MF-MSMF050-2 500mA
9	1	GREEN	ON
10	1	IC1	ATmega8 - TQFP32
11	1	IC2	ATmega16U2-MU<R>
12	1	J2	CON MC4_0
13	1	J3	CON4AP
14	1	J4	CON6AP
15	1	J5	CON6A
16	1	J7	CON4
17	1	J10	CON MC4_3
18	1	J11	CON10
19	1	L1	BLM21
20	2	PC1,PC2	47u
21	4	RN1D,RN1C,RN1B,RN1A	10K
22	8	RN2D,RN2C,RN2B,RN2A,RN4D,RN4C,RN4B,RN4A	1K
23	1	RN3A	22R
24	1	RN3D	R
25	2	R1,R2	1M
26	2	SW1,SW2	SW KEY-SPST
27	1	SW4	SW PUSHBUTTON-SPST-2
28	1	T1	FDN340P
29	2	U1,U5A	LM358IDGKR
30	1	U3	LP2986/SO
31	1	YELLOW	TX
32	1	YELLOW	L
33	1	YELLOW	RX
34	1	Y1	16MHz
35	1	Y2	ZTA
36	2	Z1,Z2	CG0603MLC-05E
37	1	6x1F-H8.5	AD
38	1	8x1F-H8.5	IOL
39	1	10x1F-H8.5	IOH
