(ExpressProject "project_01"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\project_01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VARISTOR
      (FullPartName "VARISTOR.Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ATMEGA16U2-MU(R)
      (FullPartName "ATMEGA16U2-MU(R).Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\PRO1.OLB")
      (DeviceIndex "0"))
    (AT17LV010/LCC
      (FullPartName "AT17LV010/LCC.Normal")
      (LibraryName
         "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\CDNS\CDNS\TOOLS\CAPTURE\LIBRARY\PROM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\user\Desktop\vscode_orcad\cdns\cdns\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\user\Desktop\work\arduino_uno\project_01.dsn")
      (Select "Design Resources"
         "C:\Users\user\Desktop\work\arduino_uno\project_01.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 365"))
      (Tab 0))))
